<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FXGHI" Database="" Version="10000">
  <Project Name="FXGHI" Path="FXGHI.project" Active="Yes"/>
  <Project Name="SimpleWindow" Path="tests/SimpleWindow/SimpleWindow.project" Active="No"/>
  <Project Name="FXLua" Path="../FXLua/FXLua.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="FXGHI" ConfigName="Debug"/>
      <Project Name="SimpleWindow" ConfigName="Debug"/>
      <Project Name="FXLua" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="FXGHI" ConfigName="Release"/>
      <Project Name="SimpleWindow" ConfigName="Release"/>
      <Project Name="FXLua" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
