<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FXGHI" Database="" Version="10000">
  <Project Name="FXGHI" Path="FXGHI.project" Active="No"/>
  <Project Name="Test" Path="../../Examples/Test/Test/Test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="FXGHI" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="FXGHI" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
